{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .card {
            display: inline-block;
        }

        .d-block {
            height: 20vw;
            object-fit: cover;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    {% if not user.is_authenticated%}
    <header-bar></header-bar>
    {% else %}
    <authenticated-header></authenticated-header>
    {% endif %}

    {% if user.deliverypersonnel.assigned %}
    <ul class="nav nav-pills nav-fill bg-light">
        <li class="nav-item">
            <a class="nav-link active" href="home">My Details</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="assigned">Assigned Orders</a>
        </li>

    </ul>

    {% endif %}

    <div style="height:50px;border-bottom:solid black 1px" class="align-middle ">
        {% if not user.deliverypersonnel.assigned %}
        <div class="float-right m-2">
            <span class="align-middle mr-1 h5">Available: </span>
            <label class="switch">
                <input type="checkbox" id="available" value="{{user.deliverypersonnel.available}}">
                <span class="slider round"></span>
            </label>
        </div>
        {%endif%}

        {% if user.deliverypersonnel.available %}
        <div class="m-2" style="width: fit-content;">
            <form action="updatecurrentlocation" method="POST">
                {% csrf_token %}
                <input type="text" name="current" placeholder="Enter Current location" size="50px">
                <input class="btn btn-primary" type="submit" value="Update">
            </form>
        </div>
        {% endif %}
    </div>

    {% if user.deliverypersonnel.assigned %}
    <h4 class="ml-2">Current Location: <span class="text-muted">{{user.deliverypersonnel.existing_location_addr}}</span>
    </h4>
    <div class="row d-flex justify-content-center">
        <div class="bgwhite text-center" style="border:dashed 1px black; border-radius: 10px;width:95%;height:350px">
            <div class="h1 text-muted" style="margin-top:150px">
                <-- Map Here -->
            </div>
        </div>
    </div>
    {% elif user.deliverypersonnel.available %}
    <h4 class="ml-2">Current Location: <span class="text-muted">{{user.deliverypersonnel.existing_location_addr}}</span>
    </h4>
    <div class="row d-flex justify-content-center">
        <div class="bgwhite text-center" style="border:dashed 1px black; border-radius: 10px;width:95%;height:380px">
            <div class="h1 text-muted" style="height: 100%;margin-top:150px">
                <-- Map Here -->
            </div>
        </div>
    </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/header.js'%}"></script>
    <script src="{% static 'js/header_authenticated.js'%}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($('#available').val() == "True") {
                $("input:checkbox").prop('checked', true);
            } else {
                $("input:checkbox").prop('checked', false);
            }

            $('#available').change(function () {
                window.location.replace('../delivery/toggle')
            });
        });

    </script>
</body>

</html>