
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery 24 - Billing</title>

    <script src="https://js.stripe.com/v3/"></script>

    <style>
         html,
 body {
   height: 100%;
   padding: 0;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }
textarea {
   font-family: Arial, Helvetica, sans-serif;
}
 
 .main-content {
   padding: 20px;
 }
 
 @media (max-width: 768px) {
   .main-content {
     padding: 20px 8px;
   }
 }
 

/* form specific formatting */
 .form-group {
   display: flex;
   flex-direction: row;
 }
 
 .form-group label {
   flex: none;
   display: block;
   width: 125px;
   font-weight: bold;
   font-size: 1em;
 }
 .form-group label.right-inline {
   text-align: right;  
   padding-right: 8px;
   padding-left: 10px;
   width: auto;
 }
 
 .form-group .input-control {
   flex: 1 1 auto;
   display: block;
   margin-bottom: 10px;
   margin-right: 8px;
   padding: 4px;
   margin-top: -4px;
 }
 
 button {
   padding: 5px 15px;
   margin: 5px;
   min-width: 100px
 }
 
 @media (max-width: 768px) {
   .form-group {
     flex-direction: column;
   }
   .form-group .input-control {
     margin-top: 2px;
   }
   .form-group label.right-inline {
     text-align: left;  
     padding-right: 0;
     padding-left: 0;   
   }
 }


 .StripeElement {
		  box-sizing: border-box;

		  height: 40px;

		  padding: 10px 12px;

		  border: 1px solid transparent;
		  border-radius: 4px;
		  background-color: white;

		  box-shadow: 0 1px 3px 0 #e6ebf1;
		  -webkit-transition: box-shadow 150ms ease;
		  transition: box-shadow 150ms ease;
		}

		.StripeElement--focus {
		  box-shadow: 0 1px 3px 0 #cfd7df;
		}

		.StripeElement--invalid {
		  border-color: #fa755a;
		}

		.StripeElement--webkit-autofill {
		  background-color: #fefde5 !important;
		}
    </style>
</head>
<body>
    <article class="main-content">

        <!--  -->
        <div>
            {% load mathfilters %}

            <h3>Amount Payable Rs. {{intent.amount|div:100}}</h3>
        </div>
     <form action="{% url 'charge' %}" method="post"  id="payment-form">
        <div class="form-group">
          <label>First Name</label>
          <input value="{{user.first_name}}" class="input-control" id="f_name" name="f_name" required />
      
          <label class="right-inline">Last Name</label>
          <input value="{{user.last_name}}" class="input-control" id="l_name" name="l_name" required />
        </div>
      
        <div class="form-group">
          <label>Email</label>
          <input type="email" value="{{user.email}}" class="input-control" id="email" name="email" required />
        </div>
      
        <div class="form-group">
          <label>Address</label>
          <textarea class="input-control">32 North End</textarea>
        </div>
      
        <div class="form-group">
          <label>City,State</label>
          <input value="Walnut Creek" class="input-control" placeholder="City" style="flex: 6" />    
          <input value="CA" class="input-control" placeholder="State" style="flex:1" />    
        </div>
        
        <div id="card-element">
            <!-- A Stripe Card Element -->
          </div>

          <!-- Stripe Card Errors: -->
          <div id="card-errors" role="alert"></div>
        </div>
      
        <div class="form-group">
          <label>&nbsp;</label>
          <button type="submit" data-secret="{{ client_secret }}">Pay</button>
          <button>Cancel</button>
      
        </div>
      </form>
      <div id="err"></div>
      </article>
</body>
<script>
    // Create a Stripe client.
    var stripe = Stripe("{{publishable_key}}");
    
    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling 
   
    var style = {
      base: {
        color: '#808B96',
        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
          color: '#808B96'
        }
      },
      invalid: {
        color: '#fa755a',
        iconColor: '#fa755a'
      }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');

    // Handle real-time validation errors from the card Element.
    card.addEventListener('change', function(event) {
      var displayError = document.getElementById('card-errors');
      if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      stripe.confirmCardPayment("{{client_secret}}", {
    payment_method: {
      card: card,
      billing_details: {
        f_name: document.querySelector('#f_name').value,
        l_name: document.querySelector('#l_name').value,
        email: document.querySelector('#email').value,
      }
    }
  }).then(function(result) {
    if (result.error) {
        document.querySelector('#err').innerHTML = `<h3>${result.error.message}</h3>`;
        setTimeout(()=>document.querySelector('#err').innerHTML = ``,3000);
      //console.log(result.error.message);
    } else {
      // The payment has been processed!
      if (result.paymentIntent.status === 'succeeded') {
        // Show a success message to your customer
        // There's a risk of the customer closing the window before callback
        // execution. Set up a webhook or plugin to listen for the
        // payment_intent.succeeded event that handles any business critical
        // post-payment actions.
        alert(`Succcess 🎉`);
        form.submit();

      }
    }
  });
    });

    
</script>
</html>

