{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Branch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>

    *{
        margin : 0px;
        padding : 0px;
        }
        label{
            color: antiquewhite;
            font: 600px;
        }
        .group label {
          font-size: 800px;
        }
        body
        {
            background-image : url("{%static 'images/back1.jpg'%}");
            background-size : cover;
            background-attachment : fixed;
            
        }
        
        h1
        {
            font-size : 40px;
            color:whitesmoke;
            margin-top : 250px
        }
        
        p{
            font-size:17px;
            color:whitesmoke;
        }
        h3{
            font-size: 25px;
            color:whitesmoke;
        }
        .fa-plus{
            font-size: 35px;
            float : right;
            margin-top: 20px;
        }
        .col-md-5{
            margin-top: 80px;
            box-shadow: -1px 1px 60px 10px black;
            background: rgba(0,0,0,0.4);
            height: 900px   ;
            
        }
        .label{
            font-weight:normal;
            margin-top:3px;
            color : white;
            font-size: 15px;
            
        }
        .form-control{
        
            opacity: 0.5;
            border-radius:0px;
            border:0px;
            border-bottom:1px solid white;
            height:40px;
            color:black;
            }   
        </style>
    

<body>
    {% if not user.is_authenticated%}
    <header-bar></header-bar>
    {% else %}
    <authenticated-header></authenticated-header>
    {% endif %}
    
    <form action="addbranchsubmit" method="POST">
        <input type="hidden" name="csrfmiddlewaretoken" value="wPIezNDWPBxU1zrDeJPfEBLD85xa3NErS76PttpC4zMcis3eg0AFLviv30nJgv9l">

    
  <div class = "container">
       <div class ="row">
           <div class="col-md-7">
               <h1 class="text-left">Add branch</h1>
               <p class="text-left">Fill in the details to add your branch</p>
           </div>
           <div class="col-md-5">
               <div class="row">
                   <div class= "col-md-6">
                       <h3 class="text-left">Add branch form</h3>
                   </div>
                   <div class="col-md-6">
                       <span  class="fa fa-plus" ></span> </div>
               </div>
               <hr>
               <div class="row">
                   <label for="id_addr"  class="label col-md-2 control-label">Address:</label>
                   <div class="col-md-10">
                   <textarea  class="form-control " name="addr" cols="40" rows="10" maxlength="100" required id="id_addr"></textarea>
                   </div>
               </div>
               <br>

                        <input type="hidden" name="provider" value="2">

               
               <div class="row">
                   <div class="col-md-10">
                       <button type="button" class="btn btn-secondary btn-sm" style="float: right;">Update</button>    
                   </div>
               </div>
           </div>
       </div>
   </div>  
       </form>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/header.js'%}"></script>
    <script src="{% static 'js/header_authenticated.js'%}"></script>
</body>

</html>