{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Delivery Personnel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>

    *{
    margin : 0px;
    padding : 0px;
    }
    label{
        color: antiquewhite;
        font: 600px;
    }
    .group label {
      font-size: 800px;
    }
    body
    {
        background-image : url("{%static 'images/back1.jpg'%}");
        background-size : cover;
        background-attachment : fixed;
        
    }
    
    h1
    {
        font-size : 40px;
        color:whitesmoke;
        margin-top : 250px
    }
    
    p{
        font-size:17px;
        color:whitesmoke;
    }
    h3{
        font-size: 25px;
        color:whitesmoke;
    }
    .fa-plus{
        font-size: 35px;
        float : right;
        margin-top: 20px;
    }
    .col-md-5{
        margin-top: 80px;
        box-shadow: -1px 1px 60px 10px black;
        background: rgba(0,0,0,0.4);
        height: 900px   ;
        
    }
    .label{
        font-weight:normal;
        margin-top:3px;
        color : white;
        font-size: 15px;
        
    }
    .form-control{
    
        opacity: 0.5;
        border-radius:0px;
        border:0px;
        border-bottom:1px solid white;
        height:40px;
        color:black;
        }   
    </style>


<body>
    
  <header-profile></header-profile>    

  <form enctype="multipart/form-data" action="adddpsubmit" method="POST">
    <input type="hidden" name="csrfmiddlewaretoken" value="HSByaQQGQAObJjgr7FZFdCqE4QFu28EhGsAw7v6cCRgfLClfzlII2zTSnH33BBXQ">

<div class = "container">
   <div class ="row">
       <div class="col-md-7">
           <h1 class="text-left">Add delivery personal</h1>
           <p class="text-left">Fill in the details to add new delivery personal</p>
       </div>
       <div class="col-md-5">
           <div class="row">
               <div class= "col-md-6">
                   <h3 class="text-left">Add delivery personal form</h3>
               </div>
               <div class="col-md-6">
                   <span  class="fa fa-plus" ></span> </div>
           </div>
           <hr>
           <div class="row">
               <label for="id_username"  class="label col-md-2 control-label">Username</label>
               <div class="col-md-10">
               <input type="text" class="form-control " name="username"  maxlength="30" id="id_username">
               </div>
           </div>
           <br>

           <div class="row">
               <label for="id_first_name"  class="label col-md-2 control-label">First name:</label>
               <div class="col-md-10">
               <input type="text" class="form-control " name="first_name"  maxlength="30" id="id_first_name">
               </div>
           </div>
           <br>

           <div class="row">
               <label for="id_last_name"  class="label col-md-2 control-label">Last name:</label>
               <div class="col-md-10">
               <input type="text" class="form-control " name="last_name"  maxlength="30" id="id_last_name">
               </div>
           </div>
           <br>

           <div class="row">
               <label for="id_email" class="label col-md-2 control-label">Email address:</label>
               <div class="col-md-10">
               <input type="email" class="form-control " name="email"  maxlength="254" id="id_email">
               </div>
           </div>
           <br>

           
           <br>

           <div class="row">
               <label for="id_phone_number" class="label col-md-2 control-label">Phone number:</label>
               <div class="col-md-10">
               <input type="text" name="phone_number" class="form-control"  maxlength="10" required id="id_phone_number">
               </div>
           </div>
           <br>

           
           <br >

           <div class="row">
               <label for="id_profile_pic" class="label col-md-2 control-label">Profile picture</label> 
               <div class="col-md-10">
               <input type="file" class="form-control" name="profile_pic" accept="image/*" required id="id_profile_pic">    
               </div>
           </div>
        
           <div class="row">
               <div class="col-md-10">
                   <button type="button" class="btn btn-secondary btn-sm" style="float: right;">SUBMIT</button>    
               </div>
           </div>
       </div>
   </div>
</div>  
   </form>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        
  <script src="{% static 'js/header_profile.js'%}"></script>
</body>

</html>